#include "stdafx.h"
#include "processor.h"
#include "inst_table.h"

BEGIN_NAMESPACE_LOCHSEMU()

InstHandler InstTableOneByte[] = 
{
    /*0x00*/ &Add_00,
    /*0x01*/ &Add_01,
    /*0x02*/ &Add_02,
    /*0x03*/ &Add_03,
    /*0x04*/ &Add_04,
    /*0x05*/ &Add_05,
    /*0x06*/ &InstNotAvailable,
    /*0x07*/ &InstNotAvailable,
    /*0x08*/ &Or_08,
    /*0x09*/ &Or_09,
    /*0x0a*/ &Or_0A,
    /*0x0b*/ &Or_0B,
    /*0x0c*/ &Or_0C,
    /*0x0d*/ &Or_0D,
    /*0x0e*/ &InstNotAvailable,
    /*0x0f*/ &InstNotAvailable,
    /*0x10*/ &InstNotAvailable,
    /*0x11*/ &InstNotAvailable,
    /*0x12*/ &Adc_12,
    /*0x13*/ &Adc_13,
    /*0x14*/ &InstNotAvailable,
    /*0x15*/ &InstNotAvailable,
    /*0x16*/ &InstNotAvailable,
    /*0x17*/ &InstNotAvailable,
    /*0x18*/ &InstNotAvailable,
    /*0x19*/ &Sbb_19,
    /*0x1a*/ &Sbb_1A,
    /*0x1b*/ &Sbb_1B,
    /*0x1c*/ &InstNotAvailable,
    /*0x1d*/ &InstNotAvailable,
    /*0x1e*/ &InstNotAvailable,
    /*0x1f*/ &InstNotAvailable,
    /*0x20*/ &And_20,
    /*0x21*/ &And_21,
    /*0x22*/ &And_22,
    /*0x23*/ &And_23,
    /*0x24*/ &And_24,
    /*0x25*/ &And_25,
    /*0x26*/ &InstNotAvailable,
    /*0x27*/ &InstNotAvailable,
    /*0x28*/ &Sub_28,
    /*0x29*/ &Sub_29,
    /*0x2a*/ &Sub_2A,
    /*0x2b*/ &Sub_2B,
    /*0x2c*/ &Sub_2C,
    /*0x2d*/ &Sub_2D,
    /*0x2e*/ &InstNotAvailable,
    /*0x2f*/ &InstNotAvailable,
    /*0x30*/ &Xor_30,
    /*0x31*/ &Xor_31,
    /*0x32*/ &Xor_32,
    /*0x33*/ &Xor_33,
    /*0x34*/ &Xor_34,
    /*0x35*/ &Xor_35,
    /*0x36*/ &InstNotAvailable,
    /*0x37*/ &InstNotAvailable,
    /*0x38*/ &Cmp_38,
    /*0x39*/ &Cmp_39,
    /*0x3a*/ &Cmp_3A,
    /*0x3b*/ &Cmp_3B,
    /*0x3c*/ &Cmp_3C,
    /*0x3d*/ &Cmp_3D,
    /*0x3e*/ &InstNotAvailable,
    /*0x3f*/ &InstNotAvailable,
    /*0x40*/ &Inc_40X,
    /*0x41*/ &Inc_40X,
    /*0x42*/ &Inc_40X,
    /*0x43*/ &Inc_40X,
    /*0x44*/ &Inc_40X,
    /*0x45*/ &Inc_40X,
    /*0x46*/ &Inc_40X,
    /*0x47*/ &Inc_40X,
    /*0x48*/ &Dec_48X,
    /*0x49*/ &Dec_48X,
    /*0x4a*/ &Dec_48X,
    /*0x4b*/ &Dec_48X,
    /*0x4c*/ &Dec_48X,
    /*0x4d*/ &Dec_48X,
    /*0x4e*/ &Dec_48X,
    /*0x4f*/ &Dec_48X,
    /*0x50*/ &Push_50X,
    /*0x51*/ &Push_50X,
    /*0x52*/ &Push_50X,
    /*0x53*/ &Push_50X,
    /*0x54*/ &Push_50X,
    /*0x55*/ &Push_50X,
    /*0x56*/ &Push_50X,
    /*0x57*/ &Push_50X,
    /*0x58*/ &Pop_58X,
    /*0x59*/ &Pop_58X,
    /*0x5a*/ &Pop_58X,
    /*0x5b*/ &Pop_58X,
    /*0x5c*/ &Pop_58X,
    /*0x5d*/ &Pop_58X,
    /*0x5e*/ &Pop_58X,
    /*0x5f*/ &Pop_58X,
    /*0x60*/ &Pushad_60,
    /*0x61*/ &Popad_61,
    /*0x62*/ &InstNotAvailable,
    /*0x63*/ &InstNotAvailable,
    /*0x64*/ &InstNotAvailable,
    /*0x65*/ &InstNotAvailable,
    /*0x66*/ &InstNotAvailable,
    /*0x67*/ &InstNotAvailable,
    /*0x68*/ &Push_68,
    /*0x69*/ &Imul_69,
    /*0x6a*/ &Push_6A,
    /*0x6b*/ &Imul_6B,
    /*0x6c*/ &InstNotAvailable,
    /*0x6d*/ &InstNotAvailable,
    /*0x6e*/ &InstNotAvailable,
    /*0x6f*/ &InstNotAvailable,
    /*0x70*/ &Jo_70,
    /*0x71*/ &Jno_71,
    /*0x72*/ &Jb_72,
    /*0x73*/ &Jnb_73,
    /*0x74*/ &Je_74,
    /*0x75*/ &Jne_75,
    /*0x76*/ &Jbe_76,
    /*0x77*/ &Ja_77,
    /*0x78*/ &Js_78,
    /*0x79*/ &Jns_79,
    /*0x7a*/ &Jp_7A,
    /*0x7b*/ &Jnp_7B,
    /*0x7c*/ &Jl_7C,
    /*0x7d*/ &Jge_7D,
    /*0x7e*/ &Jle_7E,
    /*0x7f*/ &Jg_7F,
    /*0x80*/ &Ext_80,
    /*0x81*/ &Ext_81,
    /*0x82*/ &InstNotAvailable,
    /*0x83*/ &Ext_83,
    /*0x84*/ &Test_84,
    /*0x85*/ &Test_85,
    /*0x86*/ &InstNotAvailable,
    /*0x87*/ &Xchg_87,
    /*0x88*/ &Mov_88,
    /*0x89*/ &Mov_89,
    /*0x8a*/ &Mov_8A,
    /*0x8b*/ &Mov_8B,
    /*0x8c*/ &Mov_8C,
    /*0x8d*/ &Lea_8D,
    /*0x8e*/ &InstNotAvailable,
    /*0x8f*/ &Ext_8F,
    /*0x90*/ &Nop_90,
    /*0x91*/ &Xchg_90X,
    /*0x92*/ &Xchg_90X,
    /*0x93*/ &Xchg_90X,
    /*0x94*/ &Xchg_90X,
    /*0x95*/ &Xchg_90X,
    /*0x96*/ &Xchg_90X,
    /*0x97*/ &Xchg_90X,
    /*0x98*/ &Cbw_98,
    /*0x99*/ &Cdq_99,
    /*0x9a*/ &InstNotAvailable,
    /*0x9b*/ &Fpu_Wait_9B,
    /*0x9c*/ &Pushf_9C,
    /*0x9d*/ &Popf_9D,
    /*0x9e*/ &Sahf_9E,
    /*0x9f*/ &InstNotAvailable,
    /*0xa0*/ &Mov_A0,
    /*0xa1*/ &Mov_A1,
    /*0xa2*/ &Mov_A2,
    /*0xa3*/ &Mov_A3,
    /*0xa4*/ &Movsb_A4,
    /*0xa5*/ &Movs_A5,
	/*0xa6*/ &CMPSB_A6,
    /*0xa7*/ &InstNotAvailable,
    /*0xa8*/ &Test_A8,
    /*0xa9*/ &Test_A9,
    /*0xaa*/ &Stos_AA,
    /*0xab*/ &Stos_AB,
    /*0xac*/ &Lodsb_AC,
    /*0xad*/ &Lodsd_AD,
    /*0xae*/ &Scasb_AE,
    /*0xaf*/ &InstNotAvailable,
    /*0xb0*/ &Mov_B0X,
    /*0xb1*/ &Mov_B0X,
    /*0xb2*/ &Mov_B0X,
    /*0xb3*/ &Mov_B0X,
    /*0xb4*/ &Mov_B0X,
    /*0xb5*/ &Mov_B0X,
    /*0xb6*/ &Mov_B0X,
    /*0xb7*/ &Mov_B0X,
    /*0xb8*/ &Mov_B8X,
    /*0xb9*/ &Mov_B8X,
    /*0xba*/ &Mov_B8X,
    /*0xbb*/ &Mov_B8X,
    /*0xbc*/ &Mov_B8X,
    /*0xbd*/ &Mov_B8X,
    /*0xbe*/ &Mov_B8X,
    /*0xbf*/ &Mov_B8X,
    /*0xc0*/ &Ext_C0,
    /*0xc1*/ &Ext_C1,
    /*0xc2*/ &Retn_C2,
    /*0xc3*/ &Ret_C3,
    /*0xc4*/ &InstNotAvailable,
    /*0xc5*/ &InstNotAvailable,
    /*0xc6*/ &Ext_C6,
    /*0xc7*/ &Ext_C7,
    /*0xc8*/ &Enter_C8,
    /*0xc9*/ &Leave_C9,
    /*0xca*/ &InstNotAvailable,
    /*0xcb*/ &InstNotAvailable,
    /*0xcc*/ &Int3_CC,
    /*0xcd*/ &InstNotAvailable,
    /*0xce*/ &InstNotAvailable,
    /*0xcf*/ &InstNotAvailable,
    /*0xd0*/ &Ext_D0,
    /*0xd1*/ &Ext_D1,
    /*0xd2*/ &Ext_D2,
    /*0xd3*/ &Ext_D3,
    /*0xd4*/ &InstNotAvailable,
    /*0xd5*/ &InstNotAvailable,
    /*0xd6*/ &InstNotAvailable,
    /*0xd7*/ &Xlat_D7,
    /*0xd8*/ &Fpu_Ext,
    /*0xd9*/ &Fpu_Ext,
    /*0xda*/ &Fpu_Ext,
    /*0xdb*/ &Fpu_Ext,
    /*0xdc*/ &Fpu_Ext,
    /*0xdd*/ &Fpu_Ext,
    /*0xde*/ &Fpu_Ext,
    /*0xdf*/ &Fpu_Ext,
    /*0xe0*/ &InstNotAvailable,
    /*0xe1*/ &InstNotAvailable,
    /*0xe2*/ &Loop_E2,
    /*0xe3*/ &Jecxz_E3,
    /*0xe4*/ &InstNotAvailable,
    /*0xe5*/ &InstNotAvailable,
    /*0xe6*/ &InstNotAvailable,
    /*0xe7*/ &InstNotAvailable,
    /*0xe8*/ &Call_E8,
    /*0xe9*/ &Jmp_E9,
    /*0xea*/ &InstNotAvailable,
    /*0xeb*/ &Jmp_EB,
    /*0xec*/ &InstNotAvailable,
    /*0xed*/ &InstNotAvailable,
    /*0xee*/ &InstNotAvailable,
    /*0xef*/ &InstNotAvailable,
    /*0xf0*/ &InstNotAvailable,
    /*0xf1*/ &InstNotAvailable,
    /*0xf2*/ &InstNotAvailable,
    /*0xf3*/ &InstNotAvailable,
    /*0xf4*/ &InstNotAvailable,
    /*0xf5*/ &Cmc_F5,
    /*0xf6*/ &Ext_F6,
    /*0xf7*/ &Ext_F7,
    /*0xf8*/ &Clc_F8,
    /*0xf9*/ &Stc_F9,
    /*0xfa*/ &Cli_FA,
    /*0xfb*/ &Sti_FB,
    /*0xfc*/ &Cld_FC,
    /*0xfd*/ &Std_FD,
    /*0xfe*/ &Ext_FE,
    /*0xff*/ &Ext_FF,

};

InstHandler InstTableTwoBytes[] = 
{
    /*0f 00*/ &InstNotAvailable,
    /*0f 01*/ &Xgetbv_0F01,
    /*0f 02*/ &InstNotAvailable,
    /*0f 03*/ &InstNotAvailable,
    /*0f 04*/ &InstNotAvailable,
    /*0f 05*/ &InstNotAvailable,
    /*0f 06*/ &InstNotAvailable,
    /*0f 07*/ &InstNotAvailable,
    /*0f 08*/ &InstNotAvailable,
    /*0f 09*/ &InstNotAvailable,
    /*0f 0a*/ &InstNotAvailable,
    /*0f 0b*/ &InstNotAvailable,
    /*0f 0c*/ &InstNotAvailable,
    /*0f 0d*/ &InstNotAvailable,
    /*0f 0e*/ &InstNotAvailable,
    /*0f 0f*/ &InstNotAvailable,
    /*0f 10*/ &InstNotAvailable,
    /*0f 11*/ &InstNotAvailable,
    /*0f 12*/ &InstNotAvailable,
    /*0f 13*/ &InstNotAvailable,
    /*0f 14*/ &InstNotAvailable,
    /*0f 15*/ &InstNotAvailable,
    /*0f 16*/ &InstNotAvailable,
    /*0f 17*/ &InstNotAvailable,
    /*0f 18*/ &InstNotAvailable,
    /*0f 19*/ &InstNotAvailable,
    /*0f 1a*/ &InstNotAvailable,
    /*0f 1b*/ &InstNotAvailable,
    /*0f 1c*/ &InstNotAvailable,
    /*0f 1d*/ &InstNotAvailable,
    /*0f 1e*/ &InstNotAvailable,
    /*0f 1f*/ &Ext_0F1F,
    /*0f 20*/ &InstNotAvailable,
    /*0f 21*/ &InstNotAvailable,
    /*0f 22*/ &InstNotAvailable,
    /*0f 23*/ &InstNotAvailable,
    /*0f 24*/ &InstNotAvailable,
    /*0f 25*/ &InstNotAvailable,
    /*0f 26*/ &InstNotAvailable,
    /*0f 27*/ &InstNotAvailable,
    /*0f 28*/ &Movapd_66_0F28,
    /*0f 29*/ &InstNotAvailable,
    /*0f 2a*/ &InstNotAvailable,
    /*0f 2b*/ &InstNotAvailable,
    /*0f 2c*/ &InstNotAvailable,
    /*0f 2d*/ &InstNotAvailable,
    /*0f 2e*/ &InstNotAvailable,
    /*0f 2f*/ &InstNotAvailable,
    /*0f 30*/ &InstNotAvailable,
    /*0f 31*/ &Rdtsc_0F31,
    /*0f 32*/ &InstNotAvailable,
    /*0f 33*/ &InstNotAvailable,
    /*0f 34*/ &InstNotAvailable,
    /*0f 35*/ &InstNotAvailable,
    /*0f 36*/ &InstNotAvailable,
    /*0f 37*/ &InstNotAvailable,
    /*0f 38*/ &InstNotAvailable,
    /*0f 39*/ &InstNotAvailable,
    /*0f 3a*/ &InstNotAvailable,
    /*0f 3b*/ &InstNotAvailable,
    /*0f 3c*/ &InstNotAvailable,
    /*0f 3d*/ &InstNotAvailable,
    /*0f 3e*/ &InstNotAvailable,
    /*0f 3f*/ &InstNotAvailable,
    /*0f 40*/ &InstNotAvailable,
    /*0f 41*/ &InstNotAvailable,
    /*0f 42*/ &InstNotAvailable,
    /*0f 43*/ &InstNotAvailable,
    /*0f 44*/ &InstNotAvailable,
    /*0f 45*/ &InstNotAvailable,
    /*0f 46*/ &InstNotAvailable,
    /*0f 47*/ &InstNotAvailable,
    /*0f 48*/ &InstNotAvailable,
    /*0f 49*/ &InstNotAvailable,
    /*0f 4a*/ &InstNotAvailable,
    /*0f 4b*/ &InstNotAvailable,
    /*0f 4c*/ &InstNotAvailable,
    /*0f 4d*/ &InstNotAvailable,
    /*0f 4e*/ &InstNotAvailable,
    /*0f 4f*/ &InstNotAvailable,
    /*0f 50*/ &InstNotAvailable,
    /*0f 51*/ &InstNotAvailable,
    /*0f 52*/ &InstNotAvailable,
    /*0f 53*/ &InstNotAvailable,
    /*0f 54*/ &InstNotAvailable,
    /*0f 55*/ &InstNotAvailable,
    /*0f 56*/ &InstNotAvailable,
    /*0f 57*/ &InstNotAvailable,
    /*0f 58*/ &InstNotAvailable,
    /*0f 59*/ &InstNotAvailable,
    /*0f 5a*/ &InstNotAvailable,
    /*0f 5b*/ &InstNotAvailable,
    /*0f 5c*/ &InstNotAvailable,
    /*0f 5d*/ &InstNotAvailable,
    /*0f 5e*/ &InstNotAvailable,
    /*0f 5f*/ &InstNotAvailable,
    /*0f 60*/ &InstNotAvailable,
    /*0f 61*/ &InstNotAvailable,
    /*0f 62*/ &InstNotAvailable,
    /*0f 63*/ &InstNotAvailable,
    /*0f 64*/ &InstNotAvailable,
    /*0f 65*/ &InstNotAvailable,
    /*0f 66*/ &InstNotAvailable,
    /*0f 67*/ &InstNotAvailable,
    /*0f 68*/ &InstNotAvailable,
    /*0f 69*/ &InstNotAvailable,
    /*0f 6a*/ &InstNotAvailable,
    /*0f 6b*/ &InstNotAvailable,
    /*0f 6c*/ &InstNotAvailable,
    /*0f 6d*/ &InstNotAvailable,
    /*0f 6e*/ &InstNotAvailable,
    /*0f 6f*/ &Movdqa_0F6F,
    /*0f 70*/ &InstNotAvailable,
    /*0f 71*/ &InstNotAvailable,
    /*0f 72*/ &InstNotAvailable,
    /*0f 73*/ &InstNotAvailable,
    /*0f 74*/ &InstNotAvailable,
    /*0f 75*/ &InstNotAvailable,
    /*0f 76*/ &InstNotAvailable,
    /*0f 77*/ &InstNotAvailable,
    /*0f 78*/ &InstNotAvailable,
    /*0f 79*/ &InstNotAvailable,
    /*0f 7a*/ &InstNotAvailable,
    /*0f 7b*/ &InstNotAvailable,
    /*0f 7c*/ &InstNotAvailable,
    /*0f 7d*/ &InstNotAvailable,
    /*0f 7e*/ &Movd_0F7E,
    /*0f 7f*/ &Movdqa_0F7F,
    /*0f 80*/ &Jo_0F80,
    /*0f 81*/ &Jno_0F81,
    /*0f 82*/ &Jc_0F82,
    /*0f 83*/ &Jnb_0F83,
    /*0f 84*/ &Jz_0F84,
    /*0f 85*/ &Jnz_0F85,
    /*0f 86*/ &Jna_0F86,
    /*0f 87*/ &Ja_0F87,
    /*0f 88*/ &Js_0F88,
    /*0f 89*/ &Jns_0F89,
    /*0f 8a*/ &Jp_0F8A,
    /*0f 8b*/ &Jpo_0F8B,
    /*0f 8c*/ &Jl_0F8C,
    /*0f 8d*/ &Jnl_0F8D,
    /*0f 8e*/ &Jng_0F8E,
    /*0f 8f*/ &Jnle_0F8F,
    /*0f 90*/ &InstNotAvailable,
    /*0f 91*/ &InstNotAvailable,
    /*0f 92*/ &InstNotAvailable,
    /*0f 93*/ &InstNotAvailable,
    /*0f 94*/ &Setz_0F94,
    /*0f 95*/ &Setne_0F95,
    /*0f 96*/ &InstNotAvailable,
    /*0f 97*/ &Setnbe_0F97,
    /*0f 98*/ &InstNotAvailable,
    /*0f 99*/ &InstNotAvailable,
    /*0f 9a*/ &InstNotAvailable,
    /*0f 9b*/ &InstNotAvailable,
    /*0f 9c*/ &InstNotAvailable,
    /*0f 9d*/ &Setnl_0F9D,
    /*0f 9e*/ &Setle_0F9E,
    /*0f 9f*/ &InstNotAvailable,
    /*0f a0*/ &InstNotAvailable,
    /*0f a1*/ &InstNotAvailable,
    /*0f a2*/ &Cpuid_0FA2,
    /*0f a3*/ &Bt_0FA3,
    /*0f a4*/ &Shld_0FA4,
    /*0f a5*/ &Shld_0FA5,
    /*0f a6*/ &InstNotAvailable,
    /*0f a7*/ &InstNotAvailable,
    /*0f a8*/ &InstNotAvailable,
    /*0f a9*/ &InstNotAvailable,
    /*0f aa*/ &InstNotAvailable,
    /*0f ab*/ &InstNotAvailable,
    /*0f ac*/ &Shrd_0FAC,
    /*0f ad*/ &Shrd_0FAD,
    /*0f ae*/ &Ext_0FAE,
    /*0f af*/ &Imul_0FAF,
    /*0f b0*/ &InstNotAvailable,
    /*0f b1*/ &Cmpxchg_0FB1,
    /*0f b2*/ &InstNotAvailable,
    /*0f b3*/ &InstNotAvailable,
    /*0f b4*/ &InstNotAvailable,
    /*0f b5*/ &InstNotAvailable,
    /*0f b6*/ &Movzx_0FB6,
    /*0f b7*/ &Movzx_0FB7,
    /*0f b8*/ &InstNotAvailable,
    /*0f b9*/ &InstNotAvailable,
    /*0f ba*/ &Ext_0FBA,
    /*0f bb*/ &InstNotAvailable,
    /*0f bc*/ &InstNotAvailable,
    /*0f bd*/ &InstNotAvailable,
    /*0f be*/ &Movsx_0FBE,
    /*0f bf*/ &Movsx_0FBF,
    /*0f c0*/ &InstNotAvailable,
    /*0f c1*/ &Xadd_0FC1,
    /*0f c2*/ &InstNotAvailable,
    /*0f c3*/ &InstNotAvailable,
    /*0f c4*/ &InstNotAvailable,
    /*0f c5*/ &InstNotAvailable,
    /*0f c6*/ &InstNotAvailable,
    /*0f c7*/ &InstNotAvailable,
    /*0f c8*/ &Bswap_0FC8,
    /*0f c9*/ &Bswap_0FC8,
    /*0f ca*/ &Bswap_0FC8,
    /*0f cb*/ &Bswap_0FC8,
    /*0f cc*/ &Bswap_0FC8,
    /*0f cd*/ &Bswap_0FC8,
    /*0f ce*/ &Bswap_0FC8,
    /*0f cf*/ &Bswap_0FC8,
    /*0f d0*/ &InstNotAvailable,
    /*0f d1*/ &InstNotAvailable,
    /*0f d2*/ &InstNotAvailable,
    /*0f d3*/ &InstNotAvailable,
    /*0f d4*/ &InstNotAvailable,
    /*0f d5*/ &InstNotAvailable,
    /*0f d6*/ &InstNotAvailable,
    /*0f d7*/ &InstNotAvailable,
    /*0f d8*/ &InstNotAvailable,
    /*0f d9*/ &InstNotAvailable,
    /*0f da*/ &InstNotAvailable,
    /*0f db*/ &InstNotAvailable,
    /*0f dc*/ &InstNotAvailable,
    /*0f dd*/ &InstNotAvailable,
    /*0f de*/ &InstNotAvailable,
    /*0f df*/ &InstNotAvailable,
    /*0f e0*/ &InstNotAvailable,
    /*0f e1*/ &InstNotAvailable,
    /*0f e2*/ &InstNotAvailable,
    /*0f e3*/ &InstNotAvailable,
    /*0f e4*/ &InstNotAvailable,
    /*0f e5*/ &InstNotAvailable,
    /*0f e6*/ &InstNotAvailable,
    /*0f e7*/ &InstNotAvailable,
    /*0f e8*/ &InstNotAvailable,
    /*0f e9*/ &InstNotAvailable,
    /*0f ea*/ &InstNotAvailable,
    /*0f eb*/ &InstNotAvailable,
    /*0f ec*/ &InstNotAvailable,
    /*0f ed*/ &InstNotAvailable,
    /*0f ee*/ &InstNotAvailable,
    /*0f ef*/ &Pxor_66_0FEF,
    /*0f f0*/ &InstNotAvailable,
    /*0f f1*/ &InstNotAvailable,
    /*0f f2*/ &InstNotAvailable,
    /*0f f3*/ &InstNotAvailable,
    /*0f f4*/ &InstNotAvailable,
    /*0f f5*/ &InstNotAvailable,
    /*0f f6*/ &InstNotAvailable,
    /*0f f7*/ &InstNotAvailable,
    /*0f f8*/ &InstNotAvailable,
    /*0f f9*/ &InstNotAvailable,
    /*0f fa*/ &InstNotAvailable,
    /*0f fb*/ &InstNotAvailable,
    /*0f fc*/ &InstNotAvailable,
    /*0f fd*/ &InstNotAvailable,
    /*0f fe*/ &InstNotAvailable,
    /*0f ff*/ &InstNotAvailable,
};

LxResult InstNotAvailable(Processor *cpu, const Instruction *inst)
{
    LxWarning("Instruction unavailable: [%06x] %s\n", inst->Main.Inst.Opcode, inst->Main.CompleteInstr);
    return LX_RESULT_NOT_AVAILABLE;
}

END_NAMESPACE_LOCHSEMU()